html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title></title>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/morphext.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto+Condensed:300,400,700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="navbar"><a class="navbar__logo" href="#" title="title"><img class="navbar__img" src="../images/logo.svg" alt=""/></a>
        <nav class="navbar__nav">
          <ul class="navbar__menu">
            <li class="navbar__items"><a class="navbar__links" href="#Home">Home</a></li>
            <li class="navbar__items"><a class="navbar__links" href="#Features">Features</a></li>
            <li class="navbar__items"><a class="navbar__links" href="#Previews">Previews</a></li>
            <li class="navbar__items"><a class="navbar__links" href="#Details">Details</a></li>
            <li class="navbar__items"><a class="navbar__links" href="#Contact">Contact</a></li>
          </ul>
        </nav>
        <div class="navbar__toggler">
          <div class="navbar__icon"></div>
        </div>
      </div>
    </header>
    <div class="container-fluid" id="Home">
      <div class="banner">
        <div class="banner__wrapper">
          <div class="banner__items">
            <div class="banner__text">
              <h1>MOBILE APP <br>FOR <span id="js-rotating">DESIGNERS, MARKETERS, DEVELOPERS</span></h1>
              <p>Leno is one of the easiest and feature packed marketing <br>automation apps in the market. Download it today!</p>
              <div class="banner__btn"><a class="btn">Read more</a><a class="btn">Get started</a></div>
            </div>
          </div>
          <div class="banner__items">
            <div class="banner__img"><img src="../images/header-iphone.png" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
    <section class="slider-1">
      <div class="slider-1__wrapper">
        <div class="slider-1__box">
          <div class="slider-1__items">
            
            <img class="slider-1__img" src="../images/testimonial-1.jpg"/>
            <p class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nemo debitis voluptate cupiditate optio.</p>
            <h2 class="slider__name">Mary Smith</h2>
          </div>
          <div class="slider-1__items">
            
            <img class="slider-1__img" src="../images/testimonial-2.jpg"/>
            <p class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nemo debitis voluptate cupiditate optio.</p>
            <h2 class="slider__name">James Johnson</h2>
          </div>
          <div class="slider-1__items">
            
            <img class="slider-1__img" src="../images/testimonial-3.jpg"/>
            <p class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nemo debitis voluptate cupiditate optio.</p>
            <h2 class="slider__name">Saria Martinez</h2>
          </div>
          <div class="slider-1__items">
            
            <img class="slider-1__img" src="../images/testimonial-4.jpg"/>
            <p class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nemo debitis voluptate cupiditate optio.</p>
            <h2 class="slider__name">Michael Smith</h2>
          </div>
          <div class="slider-1__items">
            
            <img class="slider-1__img" src="../images/testimonial-5.jpg"/>
            <p class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nemo debitis voluptate cupiditate optio.</p>
            <h2 class="slider__name">Nira Hernandez</h2>
          </div>
          <div class="slider-1__items">
            
            <img class="slider-1__img" src="../images/testimonial-6.jpg"/>
            <p class="slider-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nemo debitis voluptate cupiditate optio.</p>
            <h2 class="slider__name">Lita Farndiz</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="features" id="Features">
      <div class="container">
        <div class="title">
          <h2 class="title__heading">FEATURES</h2>
          <p class="title__description">Leno was designed based on input from personal development <br> coaches and popular trainers so it offers all</p>
        </div>
        <ul class="tabBar">
          <li class="tabBar__items"><a class="tabBar__links active" data-toggle="tab-1"><i class="fas fa-cog"></i> CONFIGURING</a></li>
          <li class="tabBar__items"><a class="tabBar__links" data-toggle="tab-2"> <i class="fas fa-binoculars"></i> TRACKING</a></li>
          <li class="tabBar__items"><a class="tabBar__links" data-toggle="tab-3"> <i class="fas fa-search"></i> MONITORING</a></li>
        </ul>
        <div class="tabBar__content">
          <div class="tabBar__content--item active" id="tab-1">
            <div class="tabBar__content--item--left">
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Calendar Input</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-compass"></i></div>
              </div>
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Easy Reading</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-file-code"></i></div>
              </div>
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Good Foundation</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-gem"></i></div>
              </div>
            </div>
            <div class="tabBar__content--item--middle"><img src="../images/features-iphone-1.png"/></div>
            <div class="tabBar__content--item--right">
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Goal Setting</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-file-code"></i></div>
              </div>
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Visual Editor</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-calendar-check"></i></div>
              </div>
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Refined Options</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-bookmark"></i></div>
              </div>
            </div>
          </div>
          <div class="tabBar__content--item" id="tab-2">
            <div class="tabBar__content--item--middle"><img src="../images/features-iphone-1.png"/></div>
            <div class="tabBar__content--item--left">
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Calendar Input</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-compass"></i></div>
              </div>
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Easy Reading</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-file-code"></i></div>
              </div>
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Good Foundation</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-gem"></i></div>
              </div>
            </div>
            <div class="tabBar__content--item--right">
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Goal Setting</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-file-code"></i></div>
              </div>
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Visual Editor</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-calendar-check"></i></div>
              </div>
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Refined Options</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-bookmark"></i></div>
              </div>
            </div>
          </div>
          <div class="tabBar__content--item" id="tab-3">
            <div class="tabBar__content--item--left">
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Calendar Input</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-compass"></i></div>
              </div>
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Easy Reading</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-file-code"></i></div>
              </div>
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Good Foundation</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-gem"></i></div>
              </div>
            </div>
            <div class="tabBar__content--item--right">
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Goal Setting</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-file-code"></i></div>
              </div>
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Visual Editor</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-calendar-check"></i></div>
              </div>
              <div class="card">
                <div class="card__text">
                  <h2 class="card__title">Refined Options</h2>
                  <p class="card__body">Like any self improving process,<br> everything starts with setting your <br> goals and committing to them</p>
                </div>
                <div class="card__icon"><i class="far fa-bookmark"></i></div>
              </div>
            </div>
            <div class="tabBar__content--item--middle"><img src="../images/features-iphone-1.png"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="preview" id="Previews">
      <div class="preview__wrapper">
        <div class="preview__box">
          <div class="title">
            <h2 class="title__heading">priview</h2>
            <p class="title__description">Target the right customers for your business with the help of <br> Leno's patented segmentation technology</p>
          </div><img class="preview__img" src="../images/video-frame.jpg"/><span class="preview__button"></span>
        </div>
      </div>
    </section>
    <section class="display">
      <div class="display__wrapper">
        <div class="display__items"><img class="display__img" src="../images/details-1-iphone.png" alt=""/></div>
        <div class="display__items">
          <h3>goal setting</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde at numquam in ipsum quidem odio impedit. Consequatur rerum, asperiores ducimus minus esse sint vero voluptatem quibusdam atque eum facilis repudiandae sed optio. Similique doloribus deserunt perferendis aliquid sequi alias illo perspiciatis minima consequatur placeat.</p><a class="btn">lightbox</a>
        </div>
        <div class="display__items">
          <h3>calender input</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt totam est in porro, saepe quasi ipsa quibusdam molestias asperiores ut ad tenetur aut quia repellendus magnam! Sequi perferendis corporis aliquid harum corrupti ea eius iusto. Reprehenderit qui porro omnis nostrum sit soluta eius.</p><a class="btn">lightbox</a>
        </div>
        <div class="display__items"><img class="display__img" src="../images/details-2-iphone.png" alt=""/></div>
      </div>
    </section>
    <section class="slider-2">
      <div class="slider-2__wrapper">
        <div class="slider-2-box">
          
          <img class="slider-2__img" src="../images/screenshot-1.png"/>
          
          <img class="slider-2__img" src="../images/screenshot-2.png"/>
          
          <img class="slider-2__img" src="../images/screenshot-3.png"/>
          
          <img class="slider-2__img" src="../images/screenshot-4.png"/>
          
          <img class="slider-2__img" src="../images/screenshot-5.png"/>
          
          <img class="slider-2__img" src="../images/screenshot-6.png"/>
          
          <img class="slider-2__img" src="../images/screenshot-7.png"/>
          
          <img class="slider-2__img" src="../images/screenshot-8.png"/>
          
          <img class="slider-2__img" src="../images/screenshot-9.png"/>
          
          <img class="slider-2__img" src="../images/screenshot-10.png"/>
        </div>
      </div>
    </section>
    <section class="download" id="Details">
      <div class="download__wrapper">
        <div class="download__item">
          <div class="download__text">
            <div class="title">
              <h2 class="title__heading">download leno</h2>
              <p class="title__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consectetur facilis, corporis tempore dolore dicta inventore amet facere deleniti commodi veniam numquam in atque modi optio aut odit voluptatem quasi? Voluptas, eius accusantium.</p>
            </div>
            <div class="download__button"><a class="btn" href=""><i class="fab fa-apple"></i> app store</a><a class="btn" href=""><i class="fas fa-caret-right"></i> play store</a></div>
          </div>
        </div>
        <div class="download__item"><img class="download__img" src="../images/download.png"/></div>
      </div>
    </section>
    <section class="couter">
      <div class="counter__wrapper">
        <div class="counter__items">
          <div class="counter__box"><span class="counter__number">231</span>
            <p>Happy users</p>
          </div>
        </div>
        <div class="counter__items">
          <div class="counter__box"><span class="counter__number">85</span>
            <p>Issues solved</p>
          </div>
        </div>
        <div class="counter__items">
          <div class="counter__box"><span class="counter__number">58</span>
            <p>Good reviews</p>
          </div>
        </div>
        <div class="counter__items">
          <div class="counter__box"><span class="counter__number">136</span>
            <p>Case study</p>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="Contact">
      <div class="contact__wrapper">
        <form class="contact__form">
          <div class="title">
            <h2 class="title__heading">contact </h2>
            <p class="title__description">Don't hesitate to give us a call or just use the contact form below <br> <i class="fas fa-map-marker-alt"></i> 22 Innovative, San Francisco, CA 94043, US <br> <i class="fas fa-phone-alt"></i>+81 720 2212 <i class="far fa-envelope"></i>office@leno.com</p>
          </div>
          <input type="text" name="text" placeholder="Enter Your name"/>
          <input type="email" name="email" placeholder="Enter Your Email"/>
          <input type="password" name="password" placeholder="Enter Your Password"/>
          <input class="contact__checkbox" type="checkbox" name="agree" id="checkbox"/>
          <label for="checkbox">I have read and agree to Leno's</label><a class="contact__button" type="submit">submit message</a>
        </form>
      </div>
    </section>
    <section class="footer">
      <div class="footer__wrapper">
        <div class="footer__item">
          <h2>about leno</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisi <br>santium natus placeat explicabo hic consequuntur </p>
        </div>
        <div class="footer__item">
          <h2>important links</h2>
          <ul>
            <li>our business partner <a>lenobond.com</a></li>
            <li>read our <a>term and condition</a></li>
          </ul>
        </div>
        <div class="fotter__item">
          <h2>social media</h2>
          <ul class="social__media">
            <li class="social__icon"><i class="fab fa-facebook-f"></i></li>
            <li class="social__icon"><i class="fab fa-twitter"></i></li>
            <li class="social__icon"><i class="fab fa-google-plus"></i></li>
            <li class="social__icon"><i class="fab fa-linkedin-in"></i></li>
            <li class="social__icon"><i class="fab fa-pinterest-p"></i></li>
          </ul>
        </div>
        <div class="footer__copyright">Copyright © Leno - Mobile App Landing Page Template by Inovatik</div>
      </div>
    </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="../js/counterup.js"></script>
  <script src="../js/custom.js"></script>
  <script src="../js/morphext.min.js"></script>
</html>

pug/index.pug
include mixin

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title
        include ./component/stylesheet.pug
         

        
    body
        include ./layout/navigation.pug
        include ./layout/hero.pug
        section.slider-1
            .slider-1__wrapper
                .slider-1__box
                    +slide1()
        
        section.features#Features
            .container
                    .title
                        h2.title__heading FEATURES
                        p.title__description Leno was designed based on input from personal development <br> coaches and popular trainers so it offers all
                    ul.tabBar
                        li.tabBar__items
                            a.tabBar__links.active(href=null data-toggle='tab-1') #[i(class='fas fa-cog')] CONFIGURING
                        li.tabBar__items
                            a.tabBar__links(href=null data-toggle='tab-2')  #[i(class='fas fa-binoculars')] TRACKING
                        li.tabBar__items
                            a.tabBar__links(href= null data-toggle='tab-3')  #[i(class='fas fa-search')] MONITORING
                    .tabBar__content
                        .tabBar__content--item.active#tab-1
                            .tabBar__content--item--left
                                +tab-left()
                            .tabBar__content--item--middle
                                img(src='../images/features-iphone-1.png')
                            .tabBar__content--item--right
                                +tab-right()
                        .tabBar__content--item#tab-2
                            .tabBar__content--item--middle
                                img(src='../images/features-iphone-1.png')
                            .tabBar__content--item--left
                                +tab-left()
                            .tabBar__content--item--right
                                +tab-right()
                        .tabBar__content--item#tab-3
                            .tabBar__content--item--left
                                +tab-left()
                            .tabBar__content--item--right
                                +tab-right()
                            .tabBar__content--item--middle
                                img(src='../images/features-iphone-1.png')
        section.preview#Previews
            .preview__wrapper
                .preview__box
                    .title
                        h2.title__heading priview
                        p.title__description Target the right customers for your business with the help of <br> Leno's patented segmentation technology
                    img.preview__img(src='../images/video-frame.jpg')
                    span.preview__button

        section.display
            .display__wrapper
                .display__items
                    img.display__img(src="../images/details-1-iphone.png", alt="")
                .display__items
                    h3 goal setting
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde at numquam in ipsum quidem odio impedit. Consequatur rerum, asperiores ducimus minus esse sint vero voluptatem quibusdam atque eum facilis repudiandae sed optio. Similique doloribus deserunt perferendis aliquid sequi alias illo perspiciatis minima consequatur placeat.
                    a.btn lightbox
                .display__items
                    h3 calender input
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt totam est in porro, saepe quasi ipsa quibusdam molestias asperiores ut ad tenetur aut quia repellendus magnam! Sequi perferendis corporis aliquid harum corrupti ea eius iusto. Reprehenderit qui porro omnis nostrum sit soluta eius.
                    a.btn lightbox
                .display__items
                    img.display__img(src="../images/details-2-iphone.png", alt="")
        section.slider-2
            .slider-2__wrapper
                .slider-2-box
                    +slide2()
        section.download#Details
            .download__wrapper
                .download__items
                    .download__text
                        .title
                            h2.title__heading download leno
                            p.title__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consectetur facilis, corporis tempore dolore dicta inventore amet facere deleniti commodi veniam numquam in atque modi optio aut odit voluptatem quasi? Voluptas, eius accusantium.
                        .download__button
                            a(href="").btn #[i.fab.fa-apple] app store
                            a(href="").btn #[i.fas.fa-caret-right] play store
                .download__items
                    img.download__img(src='../images/download.png')
        section.couter
            .counter__wrapper
                .counter__items
                    .counter__box
                        span.counter__number 231
                        p Happy users
                .counter__items
                    .counter__box
                        span.counter__number 85
                        p Issues solved
                .counter__items
                    .counter__box
                        span.counter__number 58
                        p Good reviews
                .counter__items
                    .counter__box
                        span.counter__number 136
                        p Case study
        section.contact#Contact
            .contact__wrapper
                form.contact__form
                    .title
                        h2.title__heading contact 
                        p.title__description Don't hesitate to give us a call or just use the contact form below <br> #[i(class="fas fa-map-marker-alt")] 22 Innovative, San Francisco, CA 94043, US <br> #[i(class="fas fa-phone-alt")]+81 720 2212 #[i(class='far fa-envelope')]office@leno.com
                    +form()
                    input.contact__checkbox(type="checkbox" name="agree" id="checkbox") 
                    label(for='checkbox') I have read and agree to Leno's
                    a.contact__button(type='submit') submit message
        section.footer
            .footer__wrapper
                .footer__item
                    h2 about leno
                    p Lorem, ipsum dolor sit amet consectetur adipisi <br>santium natus placeat explicabo hic consequuntur 
                .footer__item
                    h2 important links
                    ul
                        li our business partner #[a lenobond.com]
                        li read our #[a term and condition]
                .fotter__item
                    h2 social media
                    ul.social__media
                        li.social__icon #[i(class='fab fa-facebook-f')]
                        li.social__icon #[i(class='fab fa-twitter')]
                        li.social__icon #[i(class='fab fa-google-plus')]
                        li.social__icon #[i(class='fab fa-linkedin-in')]
                        li.social__icon #[i(class='fab fa-pinterest-p')]
                .footer__copyright Copyright © Leno - Mobile App Landing Page Template by Inovatik
    include ./component/script.pug
    
    
        
       
    
        

        


    
        
        
        

        
